{
  "name": "upped_events_inc",
  "version": "1.0.0",
  "description": "",
  "main": "BasePage.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test1": "mocha --spec './test/PortalAndEmbedTests.js' --reporter mochawesome",
    "test2": "mocha --spec './test/PortalBox-OfficeTests.js'"
  },
  "author": "Marjan Karafiloski",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chromedriver": "^107.0.3",
    "dotenv": "^16.0.3",
    "mocha": "^10.1.0",
    "moment": "^2.29.4",
    "rootrequire": "^1.0.0",
    "selenium-webdriver": "^4.6.0"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0"
  }
}
